spec/proto/x/nft/codec.proto

syntax = "proto3";

package nft;

import "codec.proto";

message Token {
  weave.Metadata metadata = 1;
  // ID is the unique identifier of this token.
  bytes id = 2 ;
  // self address
  bytes address = 3 ;
  bytes owner = 4 ;
  string description = 5; // human readable description
  string image = 6; // symbol
  string token_uri = 7 ; // optional
  repeated KeyedValue keyed_values = 8 ;
}

message KeyedValue {
  string key = 1;
  bytes value = 2;
}

message CreateMsg {
  weave.Metadata metadata = 1;
  bytes owner = 2 ;
  string description = 3;
  string image = 4; // symbol
  string token_uri = 5 ;
  repeated KeyedValue keyed_values = 6 ;
}

message TransferMsg {
  weave.Metadata metadata = 1;
  bytes token_id = 2 ;
  // Max length 128 character.
  string memo = 3;
}

message BurnMsg {
  weave.Metadata metadata = 1;
  bytes token_id = 2 ;
  // Max length 128 character.
  string memo = 3;
}
